<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css">
    <title>Vite App</title>
  </head>
  <body class="bg-[#1f1f1f] text-white h-[100vh]">
    <!-- header -->
    <header class="border-b-[1px] border-b-[#565656]">
      <div class="flex justify-between mx-[300px]">
        <img class="rounded-full py-2" src="/r0psteev.png" alt="Profile picture" width="60px">
        <nav class="flex items-center w-[200px] justify-around">
          <a class="rounded-sm px-4 py-2 hover:underline" href="#projects">Projects</a>
          <a class="rounded-sm px-4 py-2 hover:underline" href="#about">About</a>
        </nav>
      </div>
    </header>
      
    <!-- Body -->
    <section class="flex flex-col mx-[300px] h-[40%] justify-evenly">
      <p class="text-2xl text-center">
        Hello! I am <span class="text-purple-500">Arnold Etaba</span>
      </p>
      <p class="mx-[9rem]">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quam odio voluptatem, laborum temporibus labore fugiat distinctio, perspiciatis voluptas, minima illo voluptates inventore dolore veritatis aspernatur totam quis? Sint praesentium quo aut architecto, quod reiciendis quia repellendus facere, rerum enim eos aliquid illum. Explicabo quas voluptates saepe veritatis velit deserunt ipsum maxime ut, sit provident.
      </p>
    </section>

    <!-- About Me-->
    <section id="projects">
      <p class="text-2xl text-center">Projects</p>

      <div class="flex flex-wrap  mx-[300px] space-x-8 space-y-8 mt-8">
        <a href="https://github.com/r0psteev/cthulu-net/" class="rounded-xl p-4 flex flex-col w-[300px] bg-[#2e2e2e]">
          <img width="300" class="rounded-xl" src="/1.png" alt="cthulu network scanner">
          <div class="mt-2">
            <p>Distributed Network Scanner</p>
            <div class="text-xs">Spreading ranges of IP addresses to be scanned to a pool of fast Golang worker bots and monitoring with Grafana</div>
          </div>
          <div class="mt-2">
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Golang</span>
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Grafana</span>
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">docker</span>
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Python</span>
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Proxmox</span>
          </div>
        </a>

        <a href="https://www.youtube.com/watch?v=R4qugZ8TYx0" class="rounded-xl p-4 flex flex-col w-[300px] bg-[#2e2e2e]">
          <img width="300" class="rounded-xl" src="/2.png" alt="Telegram graph-based search engine">
          <div class="mt-2">
            <p>Telegram chats graph-based search engine</p>
            <div class="text-xs">
              Prototype of a graph-based search engine for threat intelligence feeds
              on Telegram chats.
            </div>
          </div>
          <div class="mt-2">
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Python</span>
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Neo4j</span>
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Cypher</span>
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Golang</span>
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Kubernetes</span>
          </div>
        </a>

        <a href="https://github.com/r0psteev/avanpostCase2/" class="rounded-xl p-4 flex flex-col w-[300px] h-[300px] bg-[#2e2e2e]">
          <img width="300" class="rounded-xl" src="/3.png" alt="Avanpost.ru Fingerprint recognition algorithm">
          <div class="mt-2">
            <p>Fingerprint recognition algorithm Hackathon</p>
            <div class="text-xs">
              Implemented fingerprint features detection using edge detection kernels
              (Sobel Matrix) in Golang.
            </div>
          </div>
          <div class="mt-2">
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Golang</span>
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">AI & ML</span>
          </div>
        </a>

        <a href="https://github.com/r0psteev/tracecat" class="rounded-xl p-4 flex flex-col w-[300px]  bg-[#2e2e2e]">
          <img width="300" class="rounded-xl" src="/4.png" alt="Telegram threat intelligence search engine">
          <div class="mt-2">
            <p>Telegram Threat Intelligence search engine</p>
            <div class="text-xs">
              Minimal search engine on security and hacking related channels.
              The channels and their messages are indexed by worker processes (crawlers)
              as a graph structure within neo4j.
            </div>
          </div>
          <div class="mt-2">
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Golang</span>
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Rabbitmq</span>
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Neo4j</span>
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Cypher</span>
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Flask</span>
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Python</span>
          </div>
        </a>

        <a href="#" class="rounded-xl p-4 flex flex-col w-[300px] h-[300px] bg-[#2e2e2e]">
          <img width="300" class="rounded-xl" src="/5.png" alt="Generic threat Intelligence engine">
          <div class="mt-2">
            <p>Generic threat intelligence engine</p>
            <div class="text-xs">
              A threat intelligence engine that consumes a list of targets
              via an custom .xlsx template, and performs exhaustive Entity
              gathering related to the specified targets.
            </div>
          </div>
          <div class="mt-2">
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Postgres</span>
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Rabbitmq</span>
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Flask</span>
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Minio</span>
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Docker</span>
          </div>
        </a>

        <a href="#" class="rounded-xl p-4 flex flex-col w-[300px] h-[300px] bg-[#2e2e2e]">
          <img width="300" class="rounded-xl" src="/6.png" alt="Generic threat Intelligence engine">
          <div class="mt-2">
            <p>Generic threat intelligence engine</p>
            <div class="text-xs">
              A threat intelligence engine that consumes a list of targets
              via an custom .xlsx template, and performs exhaustive Entity
              gathering related to the specified targets.
            </div>
          </div>
          <div class="mt-2">
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Terraform</span>
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Openstack</span>
            <span class="px-2 border-[1px] border-[#7e7e7e] rounded-xl text-xs">Ansible</span>
          </div>
        </a>

        <!-- Add contribution to tracecat SOAR -->
      </div>
    </section>

    <!-- About Me-->
    <section id="about">
      <p class="text-2xl text-center">About</p>
    </section>
  </body>
</html>
